<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="lightbox.css">
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="images/1.jpg" style="width:100%; height: 200px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/2.jpg" style="width:100%; height: 200px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/3.jpg" style="width:100%;height: 200px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/4.jpg" style="width:100%;height: 200px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/1.jpg" style="width:100%; height: 400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/2.jpg" style="width:100%; height: 400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/3.jpg" style="width:100%; height: 400px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/4.jpg" style="width:100%; height: 400px;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/1.jpg" style="width:100%; height: 200px;" onclick="currentSlide(1)" alt="Nature and sea">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/2.jpg" style="width:100%; height: 200px;" onclick="currentSlide(2)" alt="Sun set">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/3.jpg" style="width:100%; height: 200px;" onclick="currentSlide(3)" alt="solar eclipse">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/4.jpg" style="width:100%; height: 200px;" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>
<script src="lightbox.js"></script> 
</body>
</html>
